def appname="dimg"
def app

    node('master'){
        echo "inside node"
        stage("Build"){
            echo "inside Build"
            def source=sh(returnStdout:true, script:"git config --get remote.origin.url").trim()
               echo "inside Build"
            def revision=sh(returnStdout:true, script:"git show -s --format=%H").trim()
         
            app=docker.build("${appname}:${BUILD_NUMBER}","--build-arg VERSION='${BUILD_NUMBER}'--build-arg SOURCE='${source}' --build-arg REVISION='${revision}'")
        }

        stage('Validate'){
            dir('example'){
                docker.image("${appname}:${BUILD_NUMBER}").inside(){
                    echo "Validate Image"
                }
            }
        }

    }

    stage('Push to registery'){
        echo "inside pushing stage"
        app.push("${BUILD_NUMBER}")
        app.push('latest')
        
    }

